*{
    margin: 0;
    padding: 0;
  
}
html, body {
    overflow-x: hidden;
}

body{
    /* background-color: #00082D; */
    background-image: url(edited\ image.jpg);
    background-size: cover; 
    background-attachment: fixed;
    background-position: center;
    font-family: 'Poppins', sans-serif; 
}
.contentcenter{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav{
    height: 12vh;
    background-color: #000C32;
    width: 100vw;
   
    
}
/* .fixed{
    position: fixed;
} */

ul{
    color: white;
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
li{
    list-style: none;
    height: 100%;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif; 
    font-weight: 400;
    font-style: normal;   
}
.left{
    width: 30vw;
    padding: 0px 36vw 0px 2vw;
    display: flex;
    justify-content: left;
    align-items: center;
    font-weight: 600;
    font-size: 1.9rem;
}
.hoverb{
    padding: 0px 2vw 0px 0px;
    cursor: pointer;
}
.bc1,.bc2,.bc3{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 9vw;
}
.bc1:hover{
    background-color: #EBB306;
    
   
} 
.bc2:hover{
    background-color: #EBB306;
   
}
.bc3:hover{
    background-color: #EBB306;
   
}
.separater{
    height: .2vh;
    background-color:#EBB306 ;
}
.nav2{
    height: 12vh;
    display: flex;
    justify-content: left;
    align-items: center;
}
.button{
    width: 7vw;
    height: 6vh;
    border: 2px solid gray;
    margin: 2vw;
    background-color:  #000C32;
    color: white;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif; 
    font-weight: 400;
    font-style: normal; 
    border-radius: 20px;
    cursor: pointer;
   
}
/* .sort:hover,.filter:hover{
    box-shadow:  0 0 30px 4px rgba(255, 255, 255, 0.4);

} */
 .fixed{
    position: fixed;
    z-index: 10;
 }
.main
{
    display: flex;
    position: absolute;
    top: 12.2vh;  
    z-index: 1;
}
.saf{
    width: 20vw;
    color: white;
}
.sorthead{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    height: 7vh;
    /* border: 2px solid gray;
     border-right: 0px;
     border-top: 0px; */
    font-size: 3vh;
    font-weight: 600;
    cursor: pointer;
}
.sorthead:hover{
    background-color: rgb(152,152,152,.3);
}

.select{
    padding: 8px;
}
.sortbtn
{
    height: 5vh;
    width: 6vw;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif; 
    font-weight: 400;
    font-size: 1rem;
    background-color: #EBB306;
    margin-top: 15px;
   
}
.filterbtn{
    height: 5vh;
    width: 6vw;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif; 
    font-weight: 400;
    font-size: 1rem;
    background-color: #EBB306;
    margin-top: 15px;
}
.htl,.lth
{
    margin: 0px 0px 10px 0px;
}
.secondsep
{
    width: .2vw;
    background-color: gray;
}
.filterhead{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    height: 7vh;
    /* border: 2px solid gray;
     border-right: 0px;
     border-top: 0px; */
    font-size: 3vh;
    font-weight: 600;
    cursor: pointer;

}
.filterhead:hover
{
    background-color: rgb(152,152,152,.3);
}
#minp,#maxp{
    width: 12vw;
    height: 6vh;
    border-radius: 10px;
    padding: 0px 10px 0px;
    margin: 0px 15px 0px;
    border: 2px solid #EBB306;
    font-family: 'Poppins', sans-serif; 
}
.minprice{
    margin-top: 10px;
}


.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 79.8vw;
}



.card{
    height: 60vh;
    background-color: white;
    margin: 4vw 3vw 0vw 3vw;
    border-radius: 10px;
    transform-style: preserve-3d;
    perspective: 50px;
    position: relative;
    transition: transform .5s ease-in-out;
   
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 0px 0px 40px 2px rgba(255, 255, 255, 0.4);
    
}
.image{
    height: 41vh;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   
}

.pab
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5.5vh; 
    gap: 1vw;
    padding: 5px ;
    margin: 0px 0px 1vh 0px;

}
.price
{
    height: 100%;
    width: 10vw ;
    background-color: rgb(152,152,152,.1);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #6699CC;
}
.buy{
    height: 100%;
    width: 5vw;
    border-radius: 6px;
    background-color: white;
    cursor: pointer;
    font-family: 'Poppins', sans-serif; 
    font-weight: 400;
    font-size: 1rem;
    background-color: rgb(22, 185, 22);
}
.plus{
    height: 5.5vh;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EBB306 ;
    font-size: large;
    font-weight: 600;
    font-size: 1.9rem;
    color: white;
    cursor: pointer;

}

.back{
    display: flex;
    flex-direction: column;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    width: 100%;
    position: absolute;
}
.title{
    height: 7vh;
    display: flex;
    justify-content: left;
    padding: 0px 0px 0px 10px;
    align-items: center;
    color: black;
    font-family: 'Poppins', sans-serif; 
    font-weight: 600;
    font-style: normal; 
    font-size: 3vh;
    overflow:auto;

}
.des{
    padding: 0px 0px 0px 10px;
    height: 47.5vh;
    font-size: 2.1vh;
    overflow: auto;
}
.minus{
    height: 5.5vh;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EBB306 ;
    font-size: large;
    font-weight: 600;
    font-size: 1.9rem;
    color: white;
    cursor: pointer;
}
.front{
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
   
}
@media (max-width: 450px) {
   body{
    overflow-x: hidden;
   }
    .cards{
        grid-template-columns: repeat(1,1fr);
        width: 69.8vw;
    }
    li{
        font-size: 1.5vh;
    }
    .left{
        width: 44vw;
        font-size: 1.2rem;
        padding: 0px 11vw 0px 2vw;
    }
    .bc1,.bc2,.bc3{
        width: 10vw;
    }
    .button{
        font-size: 1.1rem;
        width: 19vw;
    }
    .price{
        width: 45vw;
    }
    .buy{
        width: 20vw;
    }
    .card{
        height: 50vh;
        
    }
    .des{
        height: 37.5vh;
    }
    .image{
        height: 30vh;
    }
    .saf{
        width: 30vw;
    }
    .sorthead{
        font-size: 2.5vh;
    }
    .filterhead{
        font-size: 2vh;
    }
    .sortbtn{
        width: 15vw;
    }
    .filterbtn
    {
        width: 15vw;
    }
    input::placeholder
    {
        font-size: 1.5vh;
    }
    #maxp,#minp
    {
        padding: 0px 15px 0px;
    }
    label
    {
        font-size: 2vh;
    }
    .bc1,.bc2,.bc3 
    {
        width: 11vw;
    }
       
    

}
@media (min-width: 450px ) and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .button{
        width: 12vw;
    }
   
}
@media (min-width: 768px ) and (max-width: 1200px)
{
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .card{
        height: 50vh;
       
    }
    .image{
        height: 31vh;
    }
    .title{
        font-size: 2vh;
    }
    .des{
        font-size: 1.5vh;
        height: 37.5vh;
    }
    .sorthead{
        font-size: 2.5vh;
    }
    .filterhead{
        font-size: 2vh;
    }
}

  input[type="radio"] {
    accent-color: #EBB306; 
  }
